<html>
    <head>
        <title>
            contact Us
        </title>
        <style>
            body{
            font-famiy:'Segoe UI';
            margin:0;
            padding:0;
            color:#333;

            }
            .container{
            max-max-width:700px;
            margin:50px auto;
            padding:30px;
            border-radius:8px;
            }
            h1{
            text-align:center;
            color:#333;
            margin-bottom:30px
            }
            .contact-info p{
            font-size:16px;
            margin:15px 0;
            }
            .label{
            font-weight:bold;
            color:#004080;
            }
            </style>
    </head>
    <body>
        <div class="conatiner">
            <h1>contact Info</h1>
            <div class="contact-info">
                <p><span class="label">email:</span>contact@gmail.com</p>
                <p><span class ="label">phone:</span>7726587368746</p>
                <p><span class="label">Address:</span>hjghjghjd kjskfk</p>
            </div>
        </div>
    </body>
</html>