{% now %}
{% include 'includes/breadcrumbs.html' %}
<html>
    <head>
        {% load static %}
        <title>
            Homepage</title>
            <style>
                body{
                margin:0;
                padding:0;
                font-family:'Segoes UI',sans-serif;
                }
                .conatiner{
                max-width:800px;
                margin:50px auto;
                padding:20px;
                background:white;
                box-shadow:0 0 10px rgba(0,0,0,0.05);

                }
                .header{
                background-color:#004080;
                color:white;
                padding:40px 20px;
                }
                .header img{
                max-width:150px;
                height:auto;
                margin-bottom:20px;
                }
                .header p{
                margin-top:10px;
                font-size:18px
                }
                .header h1{
                margin:0;
                font-size:36px;
                }
                .footer{
                text-align:center;
                padding:20px;

                font-size:0.9rem;
                color:#666;
                margin-top:40px;
                }
                .error-container{
                max-width:600px;
                margin:40px auto;
                text-align:center;
                paddig:30px;
                border-radius:8px;

                }
                .error-container h1{
                font-size:60px;
                margin-bottom:10px;
                color:#cc0000;
                }
                .error-container h2{
                font-size:24px;
                margin-bottom:10px;
                }
                .profile{
                background-color:#ffffff;
                margin:40px 20px;
                padding:20px;
                max-width:600px;
                box-shadow:0 2px 8px rgb(0,0,0,0.1);
                }
                .contact-info{
                
                margin-top:20px;
                fontsize:1.3em;
                color:#2c3e50;
                border-radius:6px;
                }
                .breadcrumbs{
                font-size:0.95em;
                margin:10px 0 20px 0;
                color:#555;
                }
                .breadcrumbs a{
                color:#007BFF;
                text-decoration:none;
                }
                .breadcrumbs span {
                font-weight:bold;
                }
                .welcome-tagline{
                font-size:1.6em;
                font-align:600;
                font-weight:1.6em;
                textalign:center;
                background-color:#f8f9fa;
                padding:20px 10px;
                margin:20px auto;
                border-bottom:2px solid #e0e0e0;
                width:90%;
                max-width:800px;
                border-radius:6px;
                }
                .error-container p{
                font-size:16px;
                color:#555;
                }
                .current-time{
                margin-top:30px;
                padding:10px 15px;
                background:#f1f1f1;
                border-left:5px solid #007BFF;
                font-size:1.1em;
                color:#333;
                width:fit-content;
                }
                location{
                padding:2rem;
                background-color:#f8f8f8;
                text-align:center;
                }
                .login-box{
                max-width:300px;
                margin:20px auto;
                padding:20px;
                background-color:#f4f4f4;
                border:6px;
                }
                .login-box h3{
                margin-bottom:15px;
                }
                .login-box input{
                width:100%;
                padding:10px;
                background:#007BFF;
                color:#fff;
                border:none;
                border-radius:4px;
                cursor:pointer;
                }

                .error-msd{
                color:red;
                font-size:0.9em;
                margin-bottom:10px;
                }
                .order-now-container{
                text-align:center;
                margin-top:40px;

                }
                .order-now-btn{
                display:inline-block;
                background-color:#28a745;
                font-weight:bold;
                border-radius:8px;
                text-decoration:none;
                }
                .order-now-btn:hover{
                
                background-color:#218838;
                }
                .hero{
                background: url("{% static 'image/food-hero.jpg' %}")center center no-repat;
                background-sie:cover;
                height:60vh;
                position:relative;
                text-align:center;
                color:white;
                display:flex;
                align-item:center;
                justify-content:center;
                }
                .opening-hours ul{
                list-style:none;
                padding-left:0;

                }
                .opening-hours li{
                padding:5px 0;
                font-size:1.1em
                }

                .hero h1{
                font-size:3em;
                text-shadow:1px 1px 4px rgb(0,0,0,0.7);
                }
                .soecials{
                max-width:800px;margin:40px auto;padding:20px;}
                .specia{
                background:#2f2f2f2;padding:15px;border-radius:6px;margin-bottom:15px'
                }
                
                            
                </style>
    </head>
    <body>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">send</button>
        <div class="header">
            {% if restaurant.logo %}
            <img src="{{ restaurant.log.url }}" alt="{{ restaurant.name }} Logo" style="max-width:200px">
            {% else %}
            <p>No logo availabile.</p>
            {% endif %}
            <p>this page display the user profile</p>
        </div>
        <div class="opening-hours">
            <h3>opening Hours<h3>
                {% if opening_hours %}
                <ul>
                    {% for day,hours in opening _hours.items %}
                    <li><strong>{{ day }}</strong>:{{ hours }}</li>
                    {% endfor %}
                </ul>
                    {% else %}
                    <p>opening hours not availabile</p>
                    {% endif %}
                    </div>
       <div class="order-now-container">
            <a href="{% url 'order_page %}"class="order-now-btn ">order now</a>
        </div>
        <div class="current-time">
            current Date $ Time:{% now "F j,Y,g:i A" %}
        </div>
        <div class="specials">
            {% if specials %}
            {% for item in specials %}
            <div class="special">
                <h3>{{ item.name }}- {{item.price }}</h3>
                <p>{{ item.descriptopn }}</p>
            </div>
            {% endfor %}
            {% else %}
            <p> no special availabile right now</p>
            {% endif %}
        </div>
        <div class="login-box">
            <h3>Login</h3>
            <form method="post" action="">
                {% csrf_token %}
                {% if error %}
                <div class="error-msg ">{{ error }}</div>
                {% endif %}

                {{ form.non_field_errors }}
                {{ form.username }}
                {{ form.password }}
                <button type="submit">login</button>
            </form>
        </div>
        <nav class="breadcrumbs">
            <a href="{% url 'home' %}">Home</a>
            {% for crumb in crumbs %}
                {% if forloop.last %}
                    <span>{{ crumb.name }}</span>
                {% else %}
                <a href="{{ crumb.url }}"<{{ crumb.name}} </a>
                {% endfor %}
            {% endfor %}
        </nav>
        <div class="welcome-tagline">
            welcome to our Restaurant-where Flavor meets confort!
        </div>
        <div class="contact-info">
           <img src="{{ restaurant.logo.url }}" alt="{{ restaurant.name }}Logo">
           
            call us:<a href="tel:{{ restaurant_phone}}">{{restaurant_phone}}</a>
        </div>
        <div class="profile">
            <h2>user profile</h2>
            <p><strong>full name:</strong>john</p>
            <p><strong>Email</strong>gg@gmail.com</p>
            <p><strong>phone:</strong>>33465474</p>
        </div>
        <div class="error-container">
            <h1> 404</h1>
            <p>this page you are looking for doesnot exist.</p>
        </div>
        <div>

{% if restaurant.phone_number %}
<p> call us at:<strong>{{restaurant.phone_number }}
</strong></p>
{% else %}
<p> phone number not availabile
</p>
{% endif %}        </div>
        <section id="location">
            <h2>visit us</h2>
            <p><strong>{{ restaurant_name }}</strong></p>
           {% if location %}
           <p>{{ location.city }},{{ location.state }}
            {{ location.zip_code }} </p>
            {% else %}
            <p> Address not availabile </p>
            {% endif %}
            <div style="max-width:100%;height:auto;">
                <iframe
                src="http://"
                <!-- googl map url -->
                width="100%"
                height="300"

style="border:0;"
                </iframe>
                </div>
        </section>

  </body>
</html>


