<html>
    <head>
        <title>privacy policy</title>
        <style>
            body{
            font-family:'segoe UI',sans-serif;
            background-color:#fdfdfd;
            padding:40px 20px;

            margin:0;
            }
            .container{
            max-width:800px;
            margin:auto;

            }
            h1{
            color:#2c3e50;
            text-align:center;
            margin-bottom:30px;
            }
            p{
            line-length:1.6em;
            color:#333;
            margin-bottom:20px;

            }
            a.back-home{
            display:block;
            margin-top:30px;
            text-align:center;
            color:#007BFF;
            text-decoration:none;
            }
            </style>
    </head>
    <body>
        <div class="conatiner"></h1>
        <p>
            At Restaurant Deloght,we value your privacy.This privacy policy outline how we collect,use,and pritect your personal information.</p>
        <p>
            we may collect personal information such as youe name,email address,and phone number when you use our websiteThis data is used solely to provide and improve our service.</p>
        <p>
            By using our website ,you agree ti the terms outlined in this privacy policy.we may update this page occasionally ,so please check periodically.</p>
        <a href="{% url 'home %}"class="back-home">Back to home</a>
        </div>
    </body>
</html>